<!DOCTYPE html>
<html>
    <head>
        <title>từ thiện đây</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .box1{
                width: auto;
                height: 130px;
                align-items: center;
                display: flex;
            }.box1 img{
                width: 135px;
                height: 130px;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
                text-transform: uppercase;
                margin-left: 30px;
            }.box2{
                align-items: center;
                display: flex;
                line-height: 25.6px;
                width: 1118px;
                height: 28px;
                margin-left: 20px;
            }.box2 a{
                align-items: center;
                display: inline-flex;
                flex-wrap: wrap;
                /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
                font-size: 15px;
                font-weight: 700;
                letter-spacing: 0.26px;
                line-height: 16px;
                padding: 0px 15px;
                text-align: left;
                text-transform: uppercase;
                text-decoration: none;
                color: silver;
            }.box2 a:hover{
                color: rgb(97, 137, 37);
            }.box2 a.active{
                color: rgb(90, 130, 30);
            }.lienhe1{
                width: auto;
                height: 200px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="box1">
                <img src="/DACS1\IMANAGE\caplayeuthuong.jpg" alt="Logo" >
                
                <div class="box2">
                    <a class="nav-link trangchu" href="trangchu.html"><b>Trang Chủ</b></a>
                    <a class="nav-link cachoancanh" href="cachoancanh.html"><b>Các Hoàn Cảnh</b></a>
                    <a class="nav-link lienhe" href="lienhe.html"><b>Liên hệ</b></a>
                </div>
            </div>
        </header>
        <div class="lienhe1"></div>
    
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');

            navLinks.forEach(link => {
                link.classList.remove('active'); 
            });

            if (currentPage === 'trangchu.html' || currentPage === '') {
                document.querySelector('.nav-link.trangchu').classList.add('active');
            } else if (currentPage === 'cachoancanh.html') {
                document.querySelector('.nav-link.cachoancanh').classList.add('active');
            } else if (currentPage === 'lienhe.html') {
                document.querySelector('.nav-link.lienhe').classList.add('active');
            }
        });
    </script>
</html>