<!DOCTYPE html>
<html>
    <head>
        <title>123123</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .boxmain{
                width: auto;
                height: 588px;
                justify-content: center;
                align-items: center;
                background-color: aqua;
                display: flex;
            }.boxmain1{
                width: 90%;
                height: 468px;
                background-color: red;
                line-height: 25.6px;
                justify-content: center;
                align-items: center;
                display: flex;
            }.boxmain2{
                width: 70%;
                height: 468px;
                background-color: blue;
                display: flex;
            }.boxl{
                width: 40%;
                background-color: hotpink;
            }.boxr{
                width: 60%;
                background-color: yellow;
                overflow: hidden;
            }.boxa{
                width: auto;
                height: 142px;
                align-items: center;
                display: flex;
                border: 1px solid black;
                overflow: hidden;
                margin-top: 25.6px;
                
            }.boxa img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: fill;
            }.boxr img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: fill;
            }
            
        </style>
    </head>
    <body>
        <div class="boxmain">
            <div class="boxmain1">
                <div class="boxmain2">
                    <div class="boxl">
                        <div class="boxa">
                            <img src="/DACS1/IMANAGE/caplayeuthuong.jpg" alt="" ">
                        </div>
                        <h3 style="font-size: 33px; line-height: 37.5px; font-weight: 700; margin: 0px 0px 16.5px; margin-top: 25.6px; font-family:Verdana, Geneva, Tahoma, sans-serif ">
                            Hành trình cùng em viết bước tới trường
                        </h3>
                    </div>
                    <div class="boxr">
                        <img src="/DACS1/IMANAGE/valo.png" alt="" >
                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>